handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = crawler_log.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.format = [%1$tF %1$tT] [%4$-7s] %5$s %n